{
  "name": "pomodoro-intrusive",
  "version": "0.0.2",
  "description": "Intrusive commandline pomodoro utility that locks you out of your screen!",
  "repository": "git@github.com:balajeerc/pomodoro-intrusive.git",
  "author": "Balajee Ramachandran",
  "license": "MIT",
  "private": false,
  "bin": {
    "pomodoro-intrusive": "pomodoro-intrusive",
    "pomodoro-nag": "pomodoro-nag"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.2.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "webpack": "^3.8.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint src",
    "test": "cross-env NODE_ENV=test jest",
    "test:updateSnapshot": "cross-env NODE_ENV=test jest -u",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "prepack": "cp src/screenLock/index.html dist"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bunyan": "^1.8.12",
    "cross-spawn": "^5.1.0",
    "electron": "^1.7.9",
    "hasbin": "^1.2.3",
    "minimist": "^1.2.0",
    "moment": "^2.19.1",
    "play-sound": "^1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  }
}
